
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计算方法实验二---数值积分 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="实验目的通过本次实验，熟悉求解常微分方程初值问题的有关方法和理论，主要是欧拉法、改进欧拉法、四阶龙格库塔法，学会编制这三种方法的计算程序。体会这三种解法的功能、优缺点及适用场合。
源程序清单1234,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计算方法实验二---数值积分</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计算方法实验二---数值积分</h1>
        <div class="stuff">
            <span>十二月 23, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" rel="tag">数值分析</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>通过本次实验，熟悉求解常微分方程初值问题的有关方法和理论，主要是欧拉法、改进欧拉法、四阶龙格库塔法，学会编制这三种方法的计算程序。体会这三种解法的功能、优缺点及适用场合。</p>
<h3 id="源程序清单"><a href="#源程序清单" class="headerlink" title="源程序清单"></a>源程序清单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication, QMainWindow, QSizePolicy, QPushButton</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_qt5agg <span class="keyword">import</span> FigureCanvasQTAgg <span class="keyword">as</span> FigureCanvas</span><br><span class="line"><span class="keyword">from</span> matplotlib.figure <span class="keyword">import</span> Figure</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示中文和负数</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;数值积分&quot;</span>)</span><br><span class="line">        self.setGeometry(<span class="number">200</span>, <span class="number">50</span>, <span class="number">800</span>, <span class="number">600</span>)</span><br><span class="line">        m = Integration(self, width=<span class="number">7</span>, height=<span class="number">6</span>)<span class="comment">#实例化一个画布对象</span></span><br><span class="line">        m.move(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#设置龙贝格按钮</span></span><br><span class="line">        button = QPushButton(<span class="string">&#x27;龙贝格算法&#x27;</span>, self)</span><br><span class="line">        button.move(<span class="number">700</span>, <span class="number">75</span>)</span><br><span class="line">        button.resize(<span class="number">100</span>, <span class="number">75</span>)</span><br><span class="line">        button.clicked.connect(m.Romberg1)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#设置变步长积分按钮</span></span><br><span class="line">        button = QPushButton(<span class="string">&#x27;变步长积分&#x27;</span>, self)</span><br><span class="line">        button.move(<span class="number">700</span>, <span class="number">450</span>)</span><br><span class="line">        button.resize(<span class="number">100</span>, <span class="number">75</span>)</span><br><span class="line">        button.clicked.connect(m.trap1)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#数值积分类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Integration</span>(<span class="params">FigureCanvas</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, parent=<span class="literal">None</span>, width=<span class="number">5</span>, height=<span class="number">4</span>, dpi=<span class="number">100</span> </span>):</span></span><br><span class="line">        fig = Figure(figsize=(width, height), dpi=dpi ,frameon=<span class="literal">False</span>)</span><br><span class="line">        self.axes=[]</span><br><span class="line">        self.axes1 = fig.add_subplot(<span class="number">211</span>)</span><br><span class="line">        self.axes2 = fig.add_subplot(<span class="number">212</span>)</span><br><span class="line">        FigureCanvas.__init__(self, fig)</span><br><span class="line">        self.setParent(parent)</span><br><span class="line"></span><br><span class="line">        FigureCanvas.setSizePolicy(self,QSizePolicy.Expanding,</span><br><span class="line">                                   QSizePolicy.Expanding)</span><br><span class="line">        FigureCanvas.updateGeometry(self)</span><br><span class="line">        self.a=<span class="number">0</span></span><br><span class="line">        self.b=<span class="number">6</span></span><br><span class="line">        self.eps=<span class="number">0.0001</span></span><br><span class="line">        <span class="comment">#挪动坐标位置</span></span><br><span class="line">        self.axes1.set_xlim(<span class="number">0</span>,<span class="number">6</span>)</span><br><span class="line">        self.axes2.set_xlim(<span class="number">0</span>,<span class="number">6</span>)</span><br><span class="line">        <span class="comment">#去掉边框</span></span><br><span class="line">        self.axes1.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        self.axes1.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        <span class="comment">#移位置 设为原点相交</span></span><br><span class="line">        self.axes1.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">        self.axes1.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">        self.axes1.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line">        self.axes1.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">        <span class="comment">#去掉边框</span></span><br><span class="line">        self.axes2.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        self.axes2.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        <span class="comment">#移位置 设为原点相交</span></span><br><span class="line">        self.axes2.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">        self.axes2.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">        self.axes2.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line">        self.axes2.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">        <span class="comment">#初始为画图</span></span><br><span class="line">        self.x=np.linspace(<span class="number">0</span>,<span class="number">6</span>)</span><br><span class="line">        self.y=[self.func(i) <span class="keyword">for</span> i <span class="keyword">in</span> self.x]</span><br><span class="line">        <span class="comment">#self.Romberg1()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#被积函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">0.0</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1.0</span></span><br><span class="line">        <span class="keyword">return</span> np.sin(x)/x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getS</span>(<span class="params">self,h</span>):</span></span><br><span class="line">        res=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(self.a+h/<span class="number">2.0</span>,self.b,h):</span><br><span class="line">            res+=self.func(i)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="comment">#变步长梯形公式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trap</span>(<span class="params">self</span>):</span></span><br><span class="line">        h=self.b-self.a</span><br><span class="line">        T=[]</span><br><span class="line">        T.append(h * (self.func(self.a) + self.func(self.b)) /<span class="number">2.0</span>)</span><br><span class="line">        Tk=<span class="number">0</span></span><br><span class="line">        c=[]</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">            Tk+=<span class="number">1</span></span><br><span class="line">            s=self.getS(h)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(self.a+h/<span class="number">2.0</span>,self.b,h):</span><br><span class="line">                c.append(i-<span class="number">3</span>+h*Tk)</span><br><span class="line">            T.append((T[-<span class="number">1</span>]+h*s)/<span class="number">2.0</span>)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">abs</span>(T[-<span class="number">1</span>]-T[-<span class="number">2</span>])&lt;self.eps):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            h/=<span class="number">2.0</span></span><br><span class="line">        <span class="keyword">return</span> (c,T[-<span class="number">1</span>])</span><br><span class="line">    <span class="comment">#龙贝格算法积分</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Romberg</span>(<span class="params">self</span>):</span></span><br><span class="line">        k=<span class="number">1</span></span><br><span class="line">        T=[]            <span class="comment"># 复化梯形序列</span></span><br><span class="line">        S=[<span class="number">0</span>]            <span class="comment"># Simpson序列</span></span><br><span class="line">        C=[<span class="number">0</span>]            <span class="comment"># Cotes序列</span></span><br><span class="line">        R=[]            <span class="comment"># Romberg序列</span></span><br><span class="line">        h = self.b - self.a</span><br><span class="line">        T.append(h * (self.func(self.a) + self.func(self.b)) / <span class="number">2.0</span>)</span><br><span class="line">        counter =<span class="number">0</span></span><br><span class="line">        Rk=<span class="number">0</span></span><br><span class="line">        c=[]</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">            Rk+=<span class="number">1</span></span><br><span class="line">            counter+=<span class="number">1</span></span><br><span class="line">            s=self.getS(h)</span><br><span class="line">            T.append((T[-<span class="number">1</span>]+h*s)/<span class="number">2.0</span>)</span><br><span class="line">            S.append((<span class="number">4.0</span>*T[-<span class="number">1</span>]-T[-<span class="number">2</span>])/<span class="number">3.0</span>)</span><br><span class="line">            h/=<span class="number">2.0</span></span><br><span class="line">            <span class="keyword">if</span>(k==<span class="number">1</span>):</span><br><span class="line">                k+=<span class="number">1</span></span><br><span class="line">            C.append((<span class="number">16.0</span>*S[-<span class="number">1</span>]-S[-<span class="number">2</span>])/<span class="number">15.0</span>)</span><br><span class="line">            <span class="keyword">if</span>(k==<span class="number">2</span>):</span><br><span class="line">                k+=<span class="number">1</span></span><br><span class="line">            R.append((<span class="number">64.0</span>*C[-<span class="number">1</span>]-C[-<span class="number">2</span>])/<span class="number">63.0</span>)</span><br><span class="line">            <span class="keyword">if</span>(k==<span class="number">3</span>):</span><br><span class="line">                k+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span>(<span class="built_in">abs</span>(R[-<span class="number">1</span>]-R[-<span class="number">2</span>])&lt;self.eps <span class="keyword">or</span> counter&gt;=<span class="number">100</span>):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">2</span>**Rk):</span><br><span class="line">            c.append(self.a+i*(self.b-self.a)/<span class="number">2</span>**Rk)</span><br><span class="line">        <span class="keyword">return</span> (c,R[-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#绘制龙贝格图像</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Romberg1</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.axes1.plot(self.x,self.y,<span class="string">&#x27;black&#x27;</span>,label=<span class="string">&#x27;函数图像&#x27;</span>)</span><br><span class="line">        self.axes1.legend()<span class="comment">#默认legend在右上方</span></span><br><span class="line">        x,y=self.Romberg()</span><br><span class="line">        <span class="comment">#积分结果</span></span><br><span class="line">        self.axes1.text(<span class="number">3</span>,<span class="number">0.5</span>,<span class="string">&quot;积分值是：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(y))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> x:</span><br><span class="line">            self.axes1.plot([<span class="number">0</span>,i],[self.func(i),self.func(i)], color = <span class="string">&#x27;red&#x27;</span> ,linestyle=<span class="string">&quot;--&quot;</span>)</span><br><span class="line">        self.draw()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#绘制变步长梯形</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trap1</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.axes2.plot(self.x,self.y,<span class="string">&#x27;black&#x27;</span>,label=<span class="string">&#x27;函数图像&#x27;</span>)</span><br><span class="line">        self.axes2.legend()<span class="comment">#默认legend在右上方</span></span><br><span class="line">        x,y=self.trap()</span><br><span class="line">        self.axes2.text(<span class="number">3</span>,<span class="number">0.5</span>,<span class="string">&quot;积分值是：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(y))<span class="comment">#积分结果</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> x:</span><br><span class="line">            <span class="comment">#func(i)定位y值</span></span><br><span class="line">            self.axes2.plot([<span class="number">0</span>,i],[self.func(i),self.func(i)], color = <span class="string">&#x27;green&#x27;</span> ,linestyle=<span class="string">&quot;--&quot;</span>)</span><br><span class="line">        self.draw()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = App()</span><br><span class="line">    sys.exit(app.exec_())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h3><p>从结果看来，两种方法均能较为准确的得到积分结果。图像中红线为积分函数图像，直线为算法得到的值，可以看出二者十分接近。为了使图像更直观的显示结果，我将精度设置的较低，这样能获得较为稀疏的直线。为了评估两种算法的精度差异，我将精度设置为10^-4，此时龙贝格算法只花了较少的时间就得到了结果，而梯形法的递推化方法花了大量的时间也未能得到结果。不难得出结论：同样的计算资源分配下，龙贝格算法能够得到更为精确的结果。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
